loc.roundtrip.btn=//input[@id='RoundTrip']
locators.textarea.From=//input[@name='origin']
locators.textarea.To=//input[@name='destination']
locators.textarea.Departon=(//a[text()='19'])[1]
locators.textarea.returnon=(//a[text()='19'])[1]
locators.textarea.Adults=(//select[@id="Adults"][1])
locators.textarea.Children=(//select[@name='childs'][1])
locators.textarea.searchFlight=//input[@id='SearchBtn']
searchpage.returntab.txt=//input[@id='ReturnDate']
searchpage.returndate.btn=(//a[text()='19'])[1]
searchpage.Adults.txt=//select[@id="Adults"]
searchpage.Children.txt=//select[@name='childs']
searchpage.Infants.txt=//select[@name='infants']
searchpage.searchFlight.txt=//input[@id='SearchBtn']
loc.2ndpagebook.btn=(//button[text()='Book'])[2]
Itinerarystep.Insurance.txt=//input[@id='insurance_confirm']
Itinerarystep.ContinueDetails.txt=//input[@id='itineraryBtn']
locators.textarea.EmailId=//input[@id='username']
locators.textarea.Continue1=LoginContinueBtn_1
locators.textarea.Title=(//select[@id='AdultTitle1'])[1]
locator.select.title2=(//option[text()='Mr'])[1]
locators.textarea.FirstName=(//input[@id='AdultFname1'])[1]
locators.textarea.LastName=(//input[@id='AdultLname1'])[1]
locators.textarea.childTitle=//option[@value='Mstr']
locators.textarea.cFirstName=(//input[@id='ChildFname1'])[1]
locators.textarea.cLastName=ChildLname1
loc.textarea.ctitle=(//option[text()='Mstr'])[1]
locators.textarea.Day=//select[@id='ChildDobDay1']/option[@value='3']
locators.textarea.Month=//select[@id='ChildDobMonth1']/option[@value='3']
locators.textarea.year=//select[@id='ChildDobYear1']/option[@value='2017']
locators.textarea.Mobileno=(//input[@name='contact1'])
locators.textarea.Continue=//input[@id='travellerBtn']
loc.borddateclick.btn=//input[@id='DepartDate']
loc.returndateclick.btn=//input[@id='ReturnDate']
"locators.textarea.Adults=(//select[@id="Adults"])[1]
locators.textarea.Adultsss=(//option[@value='1'])[1]
locators.textarea.Children=(//select[@name='childs'])[1]
loc.mob.txt=(//input[@id='mobileNumber'][1])